apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o2pt3ryz8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o2pt3ryz8-java-springboot-gitops